[
	{
		"id": "preferences",
		"children":
		[
			{
				"id": "package-settings",
				"caption": "Package Settings",
				"children":
				[
					{
						"caption": "EditorConfig",
						"command": "edit_settings",
						"args": {
							"base_file": "${packages}/EditorConfig/EditorConfig.sublime-settings",
							"default": "{\n\t$0\n}\n"
						}
					}
				]
			}
		]
	}
]
